[33mcommit fca7ba59b9ed25af76b7493d0562e05a42e1af3b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: scridonlucas <lukas_scridon@yahoo.com>
Date:   Thu Oct 27 03:46:16 2022 +0300

    Finalizare UI

[33mcommit 50f8c8fa7cd4a91e101c582f41edff8207505941[m
Author: scridonlucas <lukas_scridon@yahoo.com>
Date:   Mon Oct 17 02:09:08 2022 +0300

    Adaugare interfata HTML

[33mcommit cee46994d25f8dfbe32c03c0b2218614802f1316[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: scridonlucas <lukas_scridon@yahoo.com>
Date:   Mon Oct 10 22:56:35 2022 +0300

    Adaugare functii

[33mcommit 1980aedaad524474009c650efc6b4ef5dd2b42f0[m
Author: scridonlucas <lukas_scridon@yahoo.com>
Date:   Mon Oct 10 01:04:25 2022 +0300

    Adaugare functii

[33mcommit 79ca7956191c43fe7a09081943de7e3174b0d475[m
Author: scridonlucas <lukas_scridon@yahoo.com>
Date:   Sun Oct 9 03:46:51 2022 +0300

    Adaugare functie getComputerChoice
    git status

[33mcommit d6ed6a67b568365bddf555b755cadb8375263a36[m
Author: scridonlucas <lukas_scridon@yahoo.com>
Date:   Sun Oct 9 03:27:42 2022 +0300

    Adaugare fisiere

[33mcommit e5d52c0cc292c674e7f024eed22030a9d66fb4e4[m
Author: scridonlucas <98537089+scridonlucas@users.noreply.github.com>
Date:   Sun Oct 9 03:24:12 2022 +0300

    Initial commit
